# tenmax-beacon-library-sdk-android

./: .gitignore  Privacy.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdkdemo/: README.md  build.gradle  proguard-rules.pro
sdkdemo/libs/: beacon-sdk-release.aar
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/tenmax/beacon/demo/: BeaconDemoApplication.kt  CongratulationsActivity.kt  MainActivity.kt
sdkdemo/src/main/res/layout/: activity_congratulations.xml  activity_main.xml
sdkdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
